[gd_scene load_steps=3 format=2]

[ext_resource path="res://models/weapons/pistol_model.glb" type="PackedScene" id=1]
[ext_resource path="res://pistol.gd" type="Script" id=2]

[node name="Pistol" instance=ExtResource( 1 )]
transform = Transform( -0.112197, 0.0318716, -0.0282173, 0.026193, -0.0110143, -0.116587, -0.0335552, -0.115165, 0.00334124, 0.093, 0.177, -0.066 )
script = ExtResource( 2 )
weapon_name = "Pistol"

[node name="Pistol" parent="." index="0"]
layers = 2
